<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PSL Poker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_options">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action_accueil"/>
    <addaction name="action_quitter"/>
   </widget>
   <addaction name="menu_options"/>
  </widget>
  <action name="actionjhzc">
   <property name="text">
    <string>jhzc</string>
   </property>
  </action>
  <action name="action_accueil">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Accueil</string>
   </property>
  </action>
  <action name="action_quitter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
